#Project properties
#Sat Jan 22 16:54:33 CET 2011
project.organization=no.aslakjo
project.name=junitsbt-plugin
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.7.7
project.initialize=false
